<html>

<head>

</head>

<body>
    <div>
        <input type="text" id="amount" />
        <p id="balance"></p>
        <button id="deposit">Deposit</button>
        <button id="withdraw">Withdraw</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="/web3-bank.js"></script>

</body>

</html>